
{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "build/dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": ["dom", "es2015", "es2016"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true,
    "baseUrl": "src",
    "paths": {
      "DashboardComponents/*": ["./pages/Dashboard/pages/components/*"],
      "graphql/*": ["./graphql/*"]
    },
    // "lib": ["es6", "dom", "esnext.asynciterable"],
    "allowJs": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noImplicitUseStrict": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "src/**/*.toDelete.tsx",
    "src/**/*.toDelete.ts"
  ]
}
